{
  "name": "sistema clinico",
  "authors": [
    "Jose Maria <jose.maria@gmail.com>"
  ],
  "description": "Sistema Clinico",
  "main": "",
  "license": "MIT",
  "homepage": "Local",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"angular": "1.5.8",
	"angular-route": "1.5.8",
	"angular-cookies": "1.5.8",
	"bootstrap": "3.3.6",
	"angular-ui-router": "0.2.17",
	"angular-animate": "1.4.8",
	"lodash": "3.10.1",
	"angular-bootstrap": "1.1.2"
  },
  "resolutions": {
	"angular": "~1.5.x"
  }
}
